spring.datasource.username= root
spring.datasource.password= @k95#t94
spring.datasource.url= jdbc:mysql://localhost:3306/helloBank?useTimezone=true&serverTimezone=UTC 
#dialeto do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#mostrar o dlq gerador em tempo real
spring.jpa.show_sql = true

