spring.datasource.username=root
spring.datasource.password=@k95#t94
spring.datasource.url=jdbc:mysql://localhost:3306/hellobank
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
